steps:
  - uses:actions/checkoutav2
  - name: Set up Python 3.7.7
uses: actions/setup-python@v1
with:
python-version: 3.7.3
name: Install dependencies
run:
make install
name: Lint with pylint
run:
make lint.
name: Test with pytest
run;
make test
name: Format code
